<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<style>
    * {
        font-family: 'Roboto', sans-serif;
        box-sizing: border-box;
        background-color: #F5C8FF; 
            
    }

    .register {
        width: 65%;
        height: 670px;
        border-radius: 10px;
        border-top: 5px solid #CF58F6;
        text-align: center;
        font-family: sans-serif;
        box-shadow: 0px 2px 5px black;
        margin: auto;
    }

    .register__title {
        color: #636363;
        padding-top: 80px;
        margin-top: 30px;    
        
    }

    .first {
        font-family: 'Roboto', sans-serif;
        margin-top: 20px;
        margin-bottom: 25px;
    }

    .register__form input{
        padding-left: 20px;
        display: block;
        width: 30%;
        background-color: #EFEFEF;
        margin: auto;
        padding-bottom: 15px;
        padding-top: 15px;
        margin-bottom: 10px;
        border: none;
        outline: none;
        border-radius: 100px; 
        
    }

    .button {
        background-color: #CF57F6;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 100px;
        padding-top: 15px;
        padding-bottom: 15px;
        width: 30%;  
        font-weight: bold;
        font-size:16px ;
        font-family: sans-serif;
    }

    .register__form input::placeholder{
        color: rgb(156, 156, 156);
        font-size: 15px;
    }
  

    .second {
        font-family: 'Roboto', sans-serif;
        margin-top: 20px;
        margin-bottom: 25px;
        margin-top: 30px;
    }

    .footer a {
        color: #A399FD;
        font-weight: bold;
        cursor: pointer;
        text-align: center;    
        font-size: 15px;
        text-decoration: none;  
    }


</style>

<body>

        <div class="register">
            <h1 class="register__title">REGISTER</h1>
            <span>F</span>
            <span>G</span>
            <span>Y</span>
        

            <p class="first">or use your email address:</p>

            <form class="register__form">
                <input type="text" placeholder="First Name">
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Password">
                <input type="password" placeholder="Confirm password">
            

                <div>
                    <button class="button">CREATE ACCOUNT </button>
                </div>

                <div class="footer">
                    <p class="second">Already have an account?</p>
                    <a href="">Sign In</a>
                </div>
            </form>
        </div>
</body>
</html>