<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RegisterCard</title>
    
    <style>
        *{
            box-sizing: border-box;
            outline: none;
        }

        body{
            font-family: "Inter", sans-serif;
            background-color: rgb(111, 67, 136);
            text-align: center;
        }
        .form{
            text-align: center;

        }

        .register{
            background-color: #fff;
            padding: 40px;
            box-shadow: 0 5px 10px black;
            width: 300px;
            margin: 40px auto;
            height: 600px;
            border-radius: 10px;
        }
        
        .register_title {
            color: rgb(110, 107, 107);
            text-align: center;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .register .desc {
            margin-top: 16px;
            text-align: center;
        }

        .register .desc a{
            color: #7260FD;
            font-weight: 550px;
        }

        .register .input{
            padding-bottom: 10px;
            width:100%;
            margin-bottom: 15px;
            color: rgba(0, 0, 0, 0.46);
            padding: 10px 20px;
            border-radius: 25px;
            border: none;
            background-color:#efefef;
            display: inline-block;
        }

        .button{
            margin: 20px auto;
            background-color: #E070F6;
            padding: 10px;
            padding-inline: 60px;
            border-radius: 25px;
            text-transform: uppercase;
            cursor: pointer;
            margin-bottom: 15px;
            color: #fff;
        }    
        
        .form-icons{
            font-weight: 700px;
            color: #506ba4;
        }


    </style>

</head>
    <body>
        <div class="register">
            <form>
                <h1 class="register_title">REGISTER</h1>

                <p class="form-icons">F  G  Y</p>

                <p>or use your email address:</p>

                <input type="text" placeholder="First Name" class="input">
                <input type="email" placeholder="Email" class="input">
                <input type="password" placeholder="Password" class="input">
                <input type="password" placeholder="Password" class="input">
                <button type="submit" class="button">create account</button>
                <p class="desc">
                    Already have an account? <a href="login-form.html">Sing In</a>
                </p>
            </form>
        </div>
    </body>
</html>